<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CafeDetailView" customModule="Find_Cafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-ni-ZL6" userLabel="TopBackground">
                    <rect key="frame" x="-0.5" y="0.0" width="247" height="53"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="zSb-yq-fsZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="y95-xq-K0m">
                    <rect key="frame" x="20" y="0.0" width="163" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="UIP-mu-ZNV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hru-UB-stY" userLabel="BottomBackground">
                    <rect key="frame" x="-0.5" y="53" width="247" height="228"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="bca-66-kcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-PF-4Ef" userLabel="address">
                    <rect key="frame" x="20" y="53" width="163" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4EU-Y9-edq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-7W-CdS" userLabel="Wifi">
                    <rect key="frame" x="0.0" y="100" width="247" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Kb-Gyb" userLabel="Wifi">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="xXx-Mv-J1I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-eE-KRq" userLabel="wifi">
                            <rect key="frame" x="92" y="0.0" width="155" height="30"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CGL-hD-PUl"/>
                        <constraint firstItem="NLh-Kb-Gyb" firstAttribute="leading" secondItem="mSa-7W-CdS" secondAttribute="leading" id="NYn-6Z-xdB"/>
                        <constraint firstItem="qua-eE-KRq" firstAttribute="centerY" secondItem="mSa-7W-CdS" secondAttribute="centerY" id="Rav-NB-pVi"/>
                        <constraint firstItem="NLh-Kb-Gyb" firstAttribute="centerY" secondItem="mSa-7W-CdS" secondAttribute="centerY" id="Vcb-iJ-VEt"/>
                        <constraint firstItem="qua-eE-KRq" firstAttribute="trailing" secondItem="mSa-7W-CdS" secondAttribute="trailing" id="bWn-2y-JkR"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-ah-XFa" userLabel="Seat">
                    <rect key="frame" x="0.0" y="130" width="247" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Ke-YJP" userLabel="座位">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="6wQ-0C-Cri"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-yj-h3h" userLabel="seat">
                            <rect key="frame" x="92" y="0.0" width="155" height="30"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="acI-Ke-YJP" firstAttribute="leading" secondItem="qu9-ah-XFa" secondAttribute="leading" id="GI8-yc-kYM"/>
                        <constraint firstItem="JXN-yj-h3h" firstAttribute="centerY" secondItem="qu9-ah-XFa" secondAttribute="centerY" id="Rd7-Lq-uNb"/>
                        <constraint firstItem="JXN-yj-h3h" firstAttribute="trailing" secondItem="qu9-ah-XFa" secondAttribute="trailing" id="ZUi-mf-7HB"/>
                        <constraint firstAttribute="height" constant="30" id="gWg-Mf-Ph0"/>
                        <constraint firstItem="acI-Ke-YJP" firstAttribute="centerY" secondItem="qu9-ah-XFa" secondAttribute="centerY" id="oI5-rR-sZA"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-0K-Gaz" userLabel="Quiet">
                    <rect key="frame" x="0.0" y="160" width="247" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-gN-4ur" userLabel="安靜">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="EZ6-4B-5uC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quiet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-qo-39L" userLabel="quiet">
                            <rect key="frame" x="92" y="0.0" width="155" height="28"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="EPd-IA-WAX"/>
                        <constraint firstItem="pba-gN-4ur" firstAttribute="leading" secondItem="cZL-0K-Gaz" secondAttribute="leading" id="IhY-63-0qp"/>
                        <constraint firstItem="aLQ-qo-39L" firstAttribute="trailing" secondItem="cZL-0K-Gaz" secondAttribute="trailing" id="b6D-QW-tiH"/>
                        <constraint firstItem="aLQ-qo-39L" firstAttribute="centerY" secondItem="cZL-0K-Gaz" secondAttribute="centerY" id="eJf-Gf-AmK"/>
                        <constraint firstItem="pba-gN-4ur" firstAttribute="centerY" secondItem="cZL-0K-Gaz" secondAttribute="centerY" id="qcp-9V-EnB"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-gU-Rx2" userLabel="Tasty">
                    <rect key="frame" x="0.0" y="188" width="247" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-5W-YSX" userLabel="食物">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="DdR-y0-z2I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-nn-4kE" userLabel="tasty">
                            <rect key="frame" x="92" y="0.0" width="155" height="30"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9aA-nn-4kE" firstAttribute="trailing" secondItem="bjd-gU-Rx2" secondAttribute="trailing" id="UL0-H1-d2p"/>
                        <constraint firstItem="FZh-5W-YSX" firstAttribute="leading" secondItem="bjd-gU-Rx2" secondAttribute="leading" id="ddq-od-lz3"/>
                        <constraint firstItem="FZh-5W-YSX" firstAttribute="centerY" secondItem="bjd-gU-Rx2" secondAttribute="centerY" id="fiq-EG-MTY"/>
                        <constraint firstItem="9aA-nn-4kE" firstAttribute="centerY" secondItem="bjd-gU-Rx2" secondAttribute="centerY" id="hSZ-95-TdO"/>
                        <constraint firstAttribute="height" constant="30" id="zO9-3C-wqA"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-tu-u4I" userLabel="Cheap">
                    <rect key="frame" x="0.0" y="218" width="247" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-8f-L23" userLabel="便宜">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="Dwu-8w-DCx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cheap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-30-3iV" userLabel="cheap">
                            <rect key="frame" x="92" y="0.0" width="155" height="30"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aHH-aL-Rlc"/>
                        <constraint firstItem="GDj-30-3iV" firstAttribute="trailing" secondItem="pBg-tu-u4I" secondAttribute="trailing" id="dhX-WL-bWB"/>
                        <constraint firstItem="KkM-8f-L23" firstAttribute="centerY" secondItem="pBg-tu-u4I" secondAttribute="centerY" id="fm5-nD-vsw"/>
                        <constraint firstItem="GDj-30-3iV" firstAttribute="centerY" secondItem="pBg-tu-u4I" secondAttribute="centerY" id="gtC-27-Luv"/>
                        <constraint firstItem="KkM-8f-L23" firstAttribute="leading" secondItem="pBg-tu-u4I" secondAttribute="leading" id="zDf-fq-1ip"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-MU-FbA" userLabel="Music">
                    <rect key="frame" x="0.0" y="248" width="247" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-tC-BQj" userLabel="音樂">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="pFa-Cb-kF4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-L1-Es4" userLabel="music">
                            <rect key="frame" x="92" y="0.0" width="155" height="30"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pjt-tC-BQj" firstAttribute="height" secondItem="6Xk-MU-FbA" secondAttribute="height" id="31B-yE-I90"/>
                        <constraint firstAttribute="height" constant="30" id="XjC-T5-Ab0"/>
                        <constraint firstItem="Pjt-tC-BQj" firstAttribute="centerY" secondItem="6Xk-MU-FbA" secondAttribute="centerY" id="Y2h-sD-BfT"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-Yg-JrB">
                    <rect key="frame" x="191" y="29" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="15R-Nv-h02"/>
                        <constraint firstAttribute="width" constant="48" id="nPd-qB-zTB"/>
                    </constraints>
                    <state key="normal" title="Go" image="btn_location_n">
                        <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="seeDetails:" destination="iN0-l3-epB" eventType="touchUpInside" id="QGc-2Y-fyp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y95-xq-K0m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1w4-GW-88E"/>
                <constraint firstItem="P2u-Yg-JrB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="4Mc-SP-G45"/>
                <constraint firstItem="4Bc-ni-ZL6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="4jX-U0-JEl"/>
                <constraint firstAttribute="trailing" secondItem="P2u-Yg-JrB" secondAttribute="trailing" constant="8" id="5CT-0E-PXO"/>
                <constraint firstItem="yHW-PF-4Ef" firstAttribute="top" secondItem="y95-xq-K0m" secondAttribute="bottom" id="6GH-Dc-BqR"/>
                <constraint firstItem="qu9-ah-XFa" firstAttribute="top" secondItem="mSa-7W-CdS" secondAttribute="bottom" id="DgT-ey-qOU"/>
                <constraint firstItem="bjd-gU-Rx2" firstAttribute="top" secondItem="cZL-0K-Gaz" secondAttribute="bottom" id="KBc-HZ-mdV"/>
                <constraint firstItem="qu9-ah-XFa" firstAttribute="bottom" secondItem="cZL-0K-Gaz" secondAttribute="top" id="Oo6-JH-nGz"/>
                <constraint firstItem="mSa-7W-CdS" firstAttribute="top" secondItem="yHW-PF-4Ef" secondAttribute="bottom" constant="7" id="P2O-Sh-TsM"/>
                <constraint firstItem="hru-UB-stY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SKb-1Q-R5I"/>
                <constraint firstAttribute="trailing" secondItem="y95-xq-K0m" secondAttribute="trailing" constant="64" id="TZ6-Wd-bBb"/>
                <constraint firstItem="bjd-gU-Rx2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V9o-7K-fNa"/>
                <constraint firstItem="pBg-tu-u4I" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="VLR-tK-BB9"/>
                <constraint firstItem="hru-UB-stY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wk9-yk-IEy"/>
                <constraint firstItem="mSa-7W-CdS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xfe-4G-fW9"/>
                <constraint firstItem="mSa-7W-CdS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZUL-Ii-G77"/>
                <constraint firstItem="y95-xq-K0m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZqX-sG-PLu"/>
                <constraint firstAttribute="bottom" secondItem="6Xk-MU-FbA" secondAttribute="bottom" constant="3" id="bHe-60-eGP"/>
                <constraint firstItem="qu9-ah-XFa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cyx-eP-3eP"/>
                <constraint firstItem="cZL-0K-Gaz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dGz-LE-8Gn"/>
                <constraint firstItem="cZL-0K-Gaz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dPT-YO-QaE"/>
                <constraint firstAttribute="trailing" secondItem="yHW-PF-4Ef" secondAttribute="trailing" constant="64" id="db5-Cs-sfM"/>
                <constraint firstItem="pBg-tu-u4I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fUc-PC-oIt"/>
                <constraint firstAttribute="bottom" secondItem="hru-UB-stY" secondAttribute="bottom" id="g0s-rf-8CP"/>
                <constraint firstItem="yHW-PF-4Ef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="i2v-8I-jba"/>
                <constraint firstItem="6Xk-MU-FbA" firstAttribute="top" secondItem="pBg-tu-u4I" secondAttribute="bottom" id="i8B-9E-IaC"/>
                <constraint firstItem="qu9-ah-XFa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ki9-jK-88N"/>
                <constraint firstItem="hru-UB-stY" firstAttribute="top" secondItem="4Bc-ni-ZL6" secondAttribute="bottom" id="lHw-1h-xxO"/>
                <constraint firstItem="6Xk-MU-FbA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="nXM-f9-w2R"/>
                <constraint firstItem="4Bc-ni-ZL6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qRd-nb-et4"/>
                <constraint firstItem="6Xk-MU-FbA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qep-yj-29r"/>
                <constraint firstItem="P2u-Yg-JrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="191" id="rSg-B5-AeF"/>
                <constraint firstItem="4Bc-ni-ZL6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t2H-k2-vft"/>
                <constraint firstItem="pBg-tu-u4I" firstAttribute="top" secondItem="bjd-gU-Rx2" secondAttribute="bottom" id="tcj-fA-kPU"/>
                <constraint firstItem="bjd-gU-Rx2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vY6-HJ-0e1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="yHW-PF-4Ef" id="uex-7l-0jD"/>
                <outlet property="cheapLabel" destination="GDj-30-3iV" id="mwH-A9-6y5"/>
                <outlet property="musicLabel" destination="92L-L1-Es4" id="vVT-uh-lvH"/>
                <outlet property="nameLabel" destination="y95-xq-K0m" id="tz3-S9-JWv"/>
                <outlet property="quietLabel" destination="aLQ-qo-39L" id="5QO-3n-DRf"/>
                <outlet property="routeButton" destination="P2u-Yg-JrB" id="tO5-9Q-EF2"/>
                <outlet property="seatLabel" destination="JXN-yj-h3h" id="h4L-nq-M5x"/>
                <outlet property="tastyLabel" destination="9aA-nn-4kE" id="sr9-An-XkL"/>
                <outlet property="wifiLabel" destination="qua-eE-KRq" id="BB4-D9-oGw"/>
            </connections>
            <point key="canvasLocation" x="32" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="btn_location_n" width="60" height="60"/>
    </resources>
</document>
