<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CafesViewController" customModule="Find_Cafe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CafeDetailView" customModule="Find_Cafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weM-Xs-EtP">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-4X-t67" userLabel="Name">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-eO-fDW">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y95-xq-K0m">
                                    <rect key="frame" x="61" y="0.0" width="139" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dfg-eO-fDW" firstAttribute="width" secondItem="y95-xq-K0m" secondAttribute="width" multiplier="0.4" id="6GL-Wi-0hR"/>
                                <constraint firstItem="y95-xq-K0m" firstAttribute="centerY" secondItem="jOV-4X-t67" secondAttribute="centerY" id="J9Q-o2-9wF"/>
                                <constraint firstAttribute="trailing" secondItem="y95-xq-K0m" secondAttribute="trailing" id="L86-eV-kp2"/>
                                <constraint firstItem="dfg-eO-fDW" firstAttribute="leading" secondItem="jOV-4X-t67" secondAttribute="leading" id="ozp-AY-oMI"/>
                                <constraint firstItem="dfg-eO-fDW" firstAttribute="centerY" secondItem="jOV-4X-t67" secondAttribute="centerY" id="qsD-SS-D65"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-O5-Sg2" userLabel="Address">
                            <rect key="frame" x="0.0" y="19.5" width="200" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-gb-6TK" userLabel="地址">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-PF-4Ef" userLabel="address">
                                    <rect key="frame" x="61" y="0.0" width="139" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SMP-gb-6TK" firstAttribute="width" secondItem="yHW-PF-4Ef" secondAttribute="width" multiplier="0.4" id="5lQ-f0-Ftp"/>
                                <constraint firstItem="yHW-PF-4Ef" firstAttribute="centerY" secondItem="9Bx-O5-Sg2" secondAttribute="centerY" id="K6B-0E-rET"/>
                                <constraint firstItem="SMP-gb-6TK" firstAttribute="centerY" secondItem="9Bx-O5-Sg2" secondAttribute="centerY" id="YNm-Hc-ZTq"/>
                                <constraint firstItem="SMP-gb-6TK" firstAttribute="leading" secondItem="9Bx-O5-Sg2" secondAttribute="leading" id="aOn-CE-Mxg"/>
                                <constraint firstItem="yHW-PF-4Ef" firstAttribute="trailing" secondItem="9Bx-O5-Sg2" secondAttribute="trailing" id="w8r-ev-bBL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-7W-CdS" userLabel="Wifi">
                            <rect key="frame" x="0.0" y="39" width="200" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Kb-Gyb" userLabel="Wifi">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-eE-KRq" userLabel="wifi">
                                    <rect key="frame" x="61" y="0.0" width="139" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NLh-Kb-Gyb" firstAttribute="leading" secondItem="mSa-7W-CdS" secondAttribute="leading" id="NYn-6Z-xdB"/>
                                <constraint firstItem="qua-eE-KRq" firstAttribute="centerY" secondItem="mSa-7W-CdS" secondAttribute="centerY" id="Rav-NB-pVi"/>
                                <constraint firstItem="NLh-Kb-Gyb" firstAttribute="centerY" secondItem="mSa-7W-CdS" secondAttribute="centerY" id="Vcb-iJ-VEt"/>
                                <constraint firstItem="qua-eE-KRq" firstAttribute="trailing" secondItem="mSa-7W-CdS" secondAttribute="trailing" id="bWn-2y-JkR"/>
                                <constraint firstItem="NLh-Kb-Gyb" firstAttribute="width" secondItem="qua-eE-KRq" secondAttribute="width" multiplier="0.4" id="efW-wd-key"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-ah-XFa" userLabel="Seat">
                            <rect key="frame" x="0.0" y="60.5" width="200" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Ke-YJP" userLabel="座位">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-yj-h3h" userLabel="seat">
                                    <rect key="frame" x="61" y="0.0" width="139" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="acI-Ke-YJP" firstAttribute="leading" secondItem="qu9-ah-XFa" secondAttribute="leading" id="GI8-yc-kYM"/>
                                <constraint firstItem="JXN-yj-h3h" firstAttribute="centerY" secondItem="qu9-ah-XFa" secondAttribute="centerY" id="Rd7-Lq-uNb"/>
                                <constraint firstItem="JXN-yj-h3h" firstAttribute="trailing" secondItem="qu9-ah-XFa" secondAttribute="trailing" id="ZUi-mf-7HB"/>
                                <constraint firstItem="acI-Ke-YJP" firstAttribute="width" secondItem="JXN-yj-h3h" secondAttribute="width" multiplier="0.4" id="bUM-bF-NzU"/>
                                <constraint firstItem="acI-Ke-YJP" firstAttribute="centerY" secondItem="qu9-ah-XFa" secondAttribute="centerY" id="oI5-rR-sZA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-0K-Gaz" userLabel="Quiet">
                            <rect key="frame" x="0.0" y="80" width="200" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安靜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-gN-4ur" userLabel="安靜">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quiet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-qo-39L" userLabel="quiet">
                                    <rect key="frame" x="61" y="0.0" width="139" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pba-gN-4ur" firstAttribute="width" secondItem="aLQ-qo-39L" secondAttribute="width" multiplier="0.4" id="EwL-4w-P3Q"/>
                                <constraint firstItem="pba-gN-4ur" firstAttribute="leading" secondItem="cZL-0K-Gaz" secondAttribute="leading" id="IhY-63-0qp"/>
                                <constraint firstItem="aLQ-qo-39L" firstAttribute="trailing" secondItem="cZL-0K-Gaz" secondAttribute="trailing" id="b6D-QW-tiH"/>
                                <constraint firstItem="aLQ-qo-39L" firstAttribute="centerY" secondItem="cZL-0K-Gaz" secondAttribute="centerY" id="eJf-Gf-AmK"/>
                                <constraint firstItem="pba-gN-4ur" firstAttribute="centerY" secondItem="cZL-0K-Gaz" secondAttribute="centerY" id="qcp-9V-EnB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-gU-Rx2" userLabel="Tasty">
                            <rect key="frame" x="0.0" y="99.5" width="200" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-5W-YSX" userLabel="食物">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-nn-4kE" userLabel="tasty">
                                    <rect key="frame" x="61" y="0.0" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9aA-nn-4kE" firstAttribute="trailing" secondItem="bjd-gU-Rx2" secondAttribute="trailing" id="UL0-H1-d2p"/>
                                <constraint firstItem="FZh-5W-YSX" firstAttribute="leading" secondItem="bjd-gU-Rx2" secondAttribute="leading" id="ddq-od-lz3"/>
                                <constraint firstItem="FZh-5W-YSX" firstAttribute="centerY" secondItem="bjd-gU-Rx2" secondAttribute="centerY" id="fiq-EG-MTY"/>
                                <constraint firstItem="FZh-5W-YSX" firstAttribute="width" secondItem="9aA-nn-4kE" secondAttribute="width" multiplier="0.4" id="gv2-by-RId"/>
                                <constraint firstItem="9aA-nn-4kE" firstAttribute="centerY" secondItem="bjd-gU-Rx2" secondAttribute="centerY" id="hSZ-95-TdO"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-tu-u4I" userLabel="Music">
                            <rect key="frame" x="0.0" y="120" width="200" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音樂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-8f-L23" userLabel="音樂">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-30-3iV" userLabel="music">
                                    <rect key="frame" x="61" y="0.0" width="139" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GDj-30-3iV" firstAttribute="trailing" secondItem="pBg-tu-u4I" secondAttribute="trailing" id="dhX-WL-bWB"/>
                                <constraint firstItem="KkM-8f-L23" firstAttribute="centerY" secondItem="pBg-tu-u4I" secondAttribute="centerY" id="fm5-nD-vsw"/>
                                <constraint firstItem="GDj-30-3iV" firstAttribute="centerY" secondItem="pBg-tu-u4I" secondAttribute="centerY" id="gtC-27-Luv"/>
                                <constraint firstItem="KkM-8f-L23" firstAttribute="width" secondItem="GDj-30-3iV" secondAttribute="width" multiplier="0.4" id="yCV-ih-Mwk"/>
                                <constraint firstItem="KkM-8f-L23" firstAttribute="leading" secondItem="pBg-tu-u4I" secondAttribute="leading" id="zDf-fq-1ip"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-Yg-JrB">
                            <rect key="frame" x="81" y="155" width="38" height="30"/>
                            <state key="normal" title="Go to"/>
                            <connections>
                                <action selector="getRouting:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Js-Pw-l4R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Bx-O5-Sg2" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="2G8-06-dqG"/>
                        <constraint firstItem="bjd-gU-Rx2" firstAttribute="top" secondItem="cZL-0K-Gaz" secondAttribute="bottom" id="39X-b1-qui"/>
                        <constraint firstItem="cZL-0K-Gaz" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="AzI-hz-dUC"/>
                        <constraint firstItem="qu9-ah-XFa" firstAttribute="top" secondItem="mSa-7W-CdS" secondAttribute="bottom" id="CDb-cT-AcV"/>
                        <constraint firstItem="cZL-0K-Gaz" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="K2p-xI-xAV"/>
                        <constraint firstItem="bjd-gU-Rx2" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="K5S-f4-tJp"/>
                        <constraint firstItem="pBg-tu-u4I" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="Mky-5f-e83"/>
                        <constraint firstItem="mSa-7W-CdS" firstAttribute="top" secondItem="9Bx-O5-Sg2" secondAttribute="bottom" id="NhT-xf-YDY"/>
                        <constraint firstItem="cZL-0K-Gaz" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="Ri0-0M-ujm"/>
                        <constraint firstItem="jOV-4X-t67" firstAttribute="top" secondItem="weM-Xs-EtP" secondAttribute="top" id="TA7-ca-6wS"/>
                        <constraint firstItem="jOV-4X-t67" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="Tem-EE-4HL"/>
                        <constraint firstItem="bjd-gU-Rx2" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="XAr-FW-oz1"/>
                        <constraint firstItem="qu9-ah-XFa" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="XyJ-D3-ed9"/>
                        <constraint firstItem="pBg-tu-u4I" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="c7G-BW-43a"/>
                        <constraint firstItem="9Bx-O5-Sg2" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="fp2-Et-9I0"/>
                        <constraint firstItem="mSa-7W-CdS" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="gSN-vA-rB0"/>
                        <constraint firstItem="qu9-ah-XFa" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="ici-NY-TcV"/>
                        <constraint firstItem="P2u-Yg-JrB" firstAttribute="centerX" secondItem="weM-Xs-EtP" secondAttribute="centerX" id="jf5-5s-Qig"/>
                        <constraint firstItem="9Bx-O5-Sg2" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="l0s-bb-G1H"/>
                        <constraint firstItem="P2u-Yg-JrB" firstAttribute="centerY" secondItem="weM-Xs-EtP" secondAttribute="centerY" multiplier="1.7" id="lZR-dc-trf"/>
                        <constraint firstItem="mSa-7W-CdS" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="mgn-fI-xKo"/>
                        <constraint firstItem="mSa-7W-CdS" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="o3v-LH-3nG"/>
                        <constraint firstItem="pBg-tu-u4I" firstAttribute="top" secondItem="bjd-gU-Rx2" secondAttribute="bottom" id="oN6-5e-Ehd"/>
                        <constraint firstItem="bjd-gU-Rx2" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="pOF-lM-yEK"/>
                        <constraint firstItem="jOV-4X-t67" firstAttribute="trailing" secondItem="weM-Xs-EtP" secondAttribute="trailing" id="qlI-bN-Uxx"/>
                        <constraint firstItem="qu9-ah-XFa" firstAttribute="width" secondItem="weM-Xs-EtP" secondAttribute="width" id="rBY-Q4-mhs"/>
                        <constraint firstItem="cZL-0K-Gaz" firstAttribute="top" secondItem="qu9-ah-XFa" secondAttribute="bottom" id="rdo-Yd-0p0"/>
                        <constraint firstItem="pBg-tu-u4I" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="sYm-FS-bre"/>
                        <constraint firstItem="9Bx-O5-Sg2" firstAttribute="top" secondItem="jOV-4X-t67" secondAttribute="bottom" id="ujM-GO-qMI"/>
                        <constraint firstItem="jOV-4X-t67" firstAttribute="leading" secondItem="weM-Xs-EtP" secondAttribute="leading" id="yr0-Ka-1xD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="weM-Xs-EtP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="0Wf-xi-wlH"/>
                <constraint firstItem="weM-Xs-EtP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IT7-yf-PqT"/>
                <constraint firstItem="weM-Xs-EtP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="y37-UU-AiC"/>
                <constraint firstItem="weM-Xs-EtP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yij-wX-YYg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="yHW-PF-4Ef" id="uex-7l-0jD"/>
                <outlet property="musicLabel" destination="GDj-30-3iV" id="BYk-Ut-D9v"/>
                <outlet property="nameLabel" destination="y95-xq-K0m" id="tz3-S9-JWv"/>
                <outlet property="quietLabel" destination="aLQ-qo-39L" id="5QO-3n-DRf"/>
                <outlet property="seatLabel" destination="JXN-yj-h3h" id="h4L-nq-M5x"/>
                <outlet property="tastyLabel" destination="9aA-nn-4kE" id="sr9-An-XkL"/>
                <outlet property="wifiLabel" destination="qua-eE-KRq" id="BB4-D9-oGw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
