<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fID-Qp-iTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-BD-AOh">
                                <rect key="frame" x="75" y="78.5" width="225" height="43"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-45-gCs">
                                <rect key="frame" x="112.5" y="515.5" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change city?"/>
                                <connections>
                                    <action selector="changeCityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JO-Tq-fQW"/>
                                    <segue destination="Did-v6-onS" kind="show" identifier="changeCity" id="Ydb-Zt-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-AU-wt1">
                                <rect key="frame" x="131.5" y="582.5" width="112.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start to use"/>
                                <connections>
                                    <action selector="startToUseWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="My9-NF-dOV"/>
                                    <segue destination="cQN-Mc-5lt" kind="show" identifier="startToUse" id="26c-c0-9gr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="765-cM-nf0">
                                <rect key="frame" x="113" y="365.5" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-7C-d8x">
                                <rect key="frame" x="112.5" y="415.5" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-ls-Zjs">
                                <rect key="frame" x="141" y="253.5" width="93.5" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2w-ls-Zjs" secondAttribute="height" id="sPJ-Ie-Fdk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3TP-BD-AOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57J-oi-v3k"/>
                            <constraint firstItem="e78-AU-wt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6e4-RY-TEK"/>
                            <constraint firstItem="pqj-7C-d8x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="6ts-gI-c4S"/>
                            <constraint firstItem="P2w-ls-Zjs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="7dD-eF-kxg"/>
                            <constraint firstItem="e78-AU-wt1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="AcD-yF-qpu"/>
                            <constraint firstItem="3TP-BD-AOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="Gz3-rp-hSE"/>
                            <constraint firstItem="765-cM-nf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="KaN-8c-9bg"/>
                            <constraint firstItem="e78-AU-wt1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="Kyj-XM-eXh"/>
                            <constraint firstItem="wZg-45-gCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pds-fN-Tgo"/>
                            <constraint firstItem="P2w-ls-Zjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="QAt-6S-Ptz"/>
                            <constraint firstItem="765-cM-nf0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Snl-fg-E1a"/>
                            <constraint firstItem="P2w-ls-Zjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WL8-ak-P4Q"/>
                            <constraint firstItem="765-cM-nf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8V-6W-4AF"/>
                            <constraint firstItem="3TP-BD-AOh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="dR0-df-u5R"/>
                            <constraint firstItem="pqj-7C-d8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gn5-AV-Hlt"/>
                            <constraint firstItem="wZg-45-gCs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="m57-Fp-7tV"/>
                            <constraint firstItem="pqj-7C-d8x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="nNB-JH-6Q2"/>
                            <constraint firstItem="wZg-45-gCs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="sHc-iE-Gmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ajo-ni-iCm"/>
                    <connections>
                        <outlet property="cityLabel" destination="pqj-7C-d8x" id="MiY-DG-Gdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="73"/>
        </scene>
        <!--Cafes View Controller-->
        <scene sceneID="vGG-Tn-QCS">
            <objects>
                <viewController id="W6j-rY-1Lb" customClass="CafesViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuU-Fq-VE1"/>
                        <viewControllerLayoutGuide type="bottom" id="CIT-Tb-syd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scH-QN-iTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-hr-b0f">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-VF-txu">
                                <rect key="frame" x="0.0" y="108" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-xD-aNl">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="List"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-8D-Ii4">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Map"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fws-xD-aNl" firstAttribute="leading" secondItem="Q5u-VF-txu" secondAttribute="leading" id="2Oh-1q-6fT"/>
                                    <constraint firstAttribute="trailing" secondItem="VOJ-8D-Ii4" secondAttribute="trailing" id="hNf-TT-03W"/>
                                    <constraint firstItem="Fws-xD-aNl" firstAttribute="width" secondItem="VOJ-8D-Ii4" secondAttribute="width" id="riF-Mu-JIJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-zh-vKL">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailCell" rowHeight="44" id="stD-9d-Hpb" customClass="CafeDetailTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stD-9d-Hpb" id="RQk-jL-5oz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-6d-HmD">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-gN-OjJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-ey-6jE">
                                                            <rect key="frame" x="314" y="0.0" width="45" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zgN-gN-OjJ" firstAttribute="width" secondItem="NuO-ey-6jE" secondAttribute="width" multiplier="7" id="wGH-E6-YoL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pi6-6d-HmD" firstAttribute="trailing" secondItem="RQk-jL-5oz" secondAttribute="trailingMargin" id="63e-aT-ZMp"/>
                                                <constraint firstItem="pi6-6d-HmD" firstAttribute="top" secondItem="RQk-jL-5oz" secondAttribute="topMargin" id="VGi-Tx-miE"/>
                                                <constraint firstItem="pi6-6d-HmD" firstAttribute="bottom" secondItem="RQk-jL-5oz" secondAttribute="bottomMargin" id="Ykm-bR-rKD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pi6-6d-HmD" secondAttribute="leading" id="bLW-Qv-pEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cafeName" destination="zgN-gN-OjJ" id="IuS-gT-e2s"/>
                                            <outlet property="cafeSort" destination="NuO-ey-6jE" id="dp1-pi-HTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="top" secondItem="Q5u-VF-txu" secondAttribute="bottom" id="7mV-6x-tjM"/>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" id="BTB-qy-jia"/>
                            <constraint firstItem="9F2-hr-b0f" firstAttribute="top" secondItem="ZuU-Fq-VE1" secondAttribute="bottom" id="GFz-Cl-OCg"/>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="bottom" secondItem="CIT-Tb-syd" secondAttribute="top" id="Hq7-xL-8Hm"/>
                            <constraint firstItem="9F2-hr-b0f" firstAttribute="trailing" secondItem="scH-QN-iTB" secondAttribute="trailingMargin" constant="16" id="O82-Rs-tld"/>
                            <constraint firstItem="9F2-hr-b0f" firstAttribute="leading" secondItem="scH-QN-iTB" secondAttribute="leadingMargin" constant="-16" id="j03-GR-brR"/>
                            <constraint firstItem="Q5u-VF-txu" firstAttribute="leading" secondItem="scH-QN-iTB" secondAttribute="leadingMargin" constant="-16" id="ltB-5U-cyO"/>
                            <constraint firstItem="Q5u-VF-txu" firstAttribute="trailing" secondItem="scH-QN-iTB" secondAttribute="trailingMargin" constant="16" id="opG-Od-6jn"/>
                            <constraint firstItem="Q5u-VF-txu" firstAttribute="top" secondItem="9F2-hr-b0f" secondAttribute="bottom" id="w3b-r6-nfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5Z-0h-c7W">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="UB9-im-IaS">
                            <connections>
                                <action selector="showSortMenuWithSender:" destination="W6j-rY-1Lb" id="hmH-GG-KMs"/>
                                <segue destination="Egz-Bf-vGf" kind="popoverPresentation" identifier="showSortMenu" popoverAnchorBarButtonItem="UB9-im-IaS" id="sAu-mu-Tzi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cafeDetailTable" destination="Vda-zh-vKL" id="nrL-ak-agN"/>
                        <outlet property="spinner" destination="2Il-at-zpU" id="iyb-1q-vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uC-6k-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="2Il-at-zpU">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2898" y="-28"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="Rt1-g4-0X8">
            <objects>
                <tableViewController id="Egz-Bf-vGf" customClass="SortTableViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUs-TM-bRN">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cx2-hy-oqm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KTH-0i-EVc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTH-0i-EVc" id="dNs-Bi-PAg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-k8-wDC">
                                                    <rect key="frame" x="134.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="WIFI"/>
                                                    <connections>
                                                        <action selector="selectSortItem:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="9J7-uM-g9B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EB-k8-wDC" firstAttribute="centerY" secondItem="dNs-Bi-PAg" secondAttribute="centerY" id="c1A-yz-RcS"/>
                                                <constraint firstItem="9EB-k8-wDC" firstAttribute="centerX" secondItem="dNs-Bi-PAg" secondAttribute="centerX" id="tSH-Ch-W5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4z-gf-ZdH">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4z-gf-ZdH" id="TXa-HD-EuN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-0B-Bvd">
                                                    <rect key="frame" x="134.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="音樂"/>
                                                    <connections>
                                                        <action selector="selectSortItem:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="q0F-Ev-8nF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Au-0B-Bvd" firstAttribute="centerY" secondItem="TXa-HD-EuN" secondAttribute="centerY" id="3Kb-kb-g5H"/>
                                                <constraint firstItem="2Au-0B-Bvd" firstAttribute="centerX" secondItem="TXa-HD-EuN" secondAttribute="centerX" id="cPn-NZ-mRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQ6-wD-Mgb">
                                        <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ6-wD-Mgb" id="BDl-WN-aFK">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-06-eZC">
                                                    <rect key="frame" x="134.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="座位"/>
                                                    <connections>
                                                        <action selector="selectSortItem:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="vL5-xf-cpe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uus-06-eZC" firstAttribute="centerX" secondItem="BDl-WN-aFK" secondAttribute="centerX" id="oMe-8a-MH2"/>
                                                <constraint firstItem="Uus-06-eZC" firstAttribute="centerY" secondItem="BDl-WN-aFK" secondAttribute="centerY" id="xqJ-xW-que"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ds-iT-IJD">
                                        <rect key="frame" x="0.0" y="132" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ds-iT-IJD" id="Trb-hU-qyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-zI-NEb">
                                                    <rect key="frame" x="134.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="食物"/>
                                                    <connections>
                                                        <action selector="selectSortItem:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="Axt-6h-LeH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f2-zI-NEb" firstAttribute="centerX" secondItem="Trb-hU-qyJ" secondAttribute="centerX" id="WnV-vC-gNg"/>
                                                <constraint firstItem="5f2-zI-NEb" firstAttribute="centerY" secondItem="Trb-hU-qyJ" secondAttribute="centerY" id="bps-SB-OC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uq4-8x-Ndh">
                                        <rect key="frame" x="0.0" y="176" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uq4-8x-Ndh" id="8Eg-ni-rhH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-of-izh">
                                                    <rect key="frame" x="134.5" y="7" width="31" height="30"/>
                                                    <state key="normal" title="安靜"/>
                                                    <connections>
                                                        <action selector="selectSortItem:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="qbI-PA-JoV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfQ-of-izh" firstAttribute="centerX" secondItem="8Eg-ni-rhH" secondAttribute="centerX" id="i4k-5Q-SNQ"/>
                                                <constraint firstItem="QfQ-of-izh" firstAttribute="centerY" secondItem="8Eg-ni-rhH" secondAttribute="centerY" id="jl5-X2-pW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Egz-Bf-vGf" id="Vlq-xl-ZcM"/>
                            <outlet property="delegate" destination="Egz-Bf-vGf" id="Da0-ER-6Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6M1-Ak-JnU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <segue destination="6EU-1v-LPU" kind="unwind" identifier="backToCafeDetail" unwindAction="backToCafeDetail:" id="VUt-2L-jPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-Yf-Xxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6EU-1v-LPU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-193"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="StJ-Nf-oyo">
            <objects>
                <viewController id="aud-Xl-GJg" customClass="SelectCityViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tna-sZ-Snb"/>
                        <viewControllerLayoutGuide type="bottom" id="28h-mE-d7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28e-PY-Bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-vo-B28">
                                <rect key="frame" x="75" y="24.5" width="225" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Taipei"/>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="WM9-8E-Dk6"/>
                                    <segue destination="cQN-Mc-5lt" kind="show" identifier="chooseCityToSearch" id="ABs-6t-rO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01e-7n-zeY">
                                <rect key="frame" x="75" y="158" width="225" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Hsinchu"/>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="ZRz-Hq-DKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-ZB-dWB">
                                <rect key="frame" x="56.5" y="291.5" width="262.5" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Taichung"/>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="iWm-KX-Tb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-yu-O0c">
                                <rect key="frame" x="75" y="425" width="225" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Tainan"/>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="oju-pA-9mI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-83-91d">
                                <rect key="frame" x="47" y="558.5" width="281" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Kaohsiung"/>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="o5Y-u6-36h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="centerY" secondItem="28e-PY-Bis" secondAttribute="centerY" id="1XE-OJ-hhN"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="centerY" secondItem="28e-PY-Bis" secondAttribute="centerY" multiplier="1.4" id="1y1-cg-0XP"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="7f0-qe-vCG"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="centerY" secondItem="28e-PY-Bis" secondAttribute="centerY" multiplier="0.6" id="9ex-2g-xjh"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" multiplier="0.6" id="Bqv-In-It0"/>
                            <constraint firstItem="eo9-83-91d" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" multiplier="0.75" id="DiF-5j-mys"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" multiplier="0.6" id="Eu5-q9-fQi"/>
                            <constraint firstItem="eo9-83-91d" firstAttribute="centerY" secondItem="28e-PY-Bis" secondAttribute="centerY" multiplier="1.8" id="JtV-5e-rks"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="centerY" secondItem="28e-PY-Bis" secondAttribute="centerY" multiplier="0.2" id="Lwv-JV-pss"/>
                            <constraint firstItem="eo9-83-91d" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="S1N-1M-FvP"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="aS0-bK-l4J"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="cMF-ks-zfS"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" multiplier="0.6" id="d3K-pP-JZZ"/>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="skP-yS-Vo3"/>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" multiplier="0.7" id="xEI-cp-NJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67F-UA-TWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-3S-RX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHL-rO-xc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fID-Qp-iTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxT-Fc-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLq-qD-K39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-UP-tIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OU-Ld-Y1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Did-v6-onS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gu0-aJ-8u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aud-Xl-GJg" kind="relationship" relationship="rootViewController" id="AOJ-xH-fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNz-aO-nio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Keh-ts-1dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQN-Mc-5lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D21-cw-Q5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6j-rY-1Lb" kind="relationship" relationship="rootViewController" id="ZVx-s6-ypU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv3-57-Vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26c-c0-9gr"/>
    </inferredMetricsTieBreakers>
</document>
