<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fID-Qp-iTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-BD-AOh">
                                <rect key="frame" x="75" y="74.5" width="225" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-45-gCs">
                                <rect key="frame" x="113" y="516.5" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Change city?"/>
                                <connections>
                                    <action selector="changeCityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JO-Tq-fQW"/>
                                    <segue destination="Did-v6-onS" kind="show" identifier="changeCity" id="Ydb-Zt-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-AU-wt1">
                                <rect key="frame" x="132" y="583.5" width="112" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Start to use"/>
                                <connections>
                                    <action selector="startToUseWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="My9-NF-dOV"/>
                                    <segue destination="cQN-Mc-5lt" kind="show" identifier="startToUse" id="26c-c0-9gr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="765-cM-nf0">
                                <rect key="frame" x="113" y="373" width="150" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-7C-d8x">
                                <rect key="frame" x="113" y="423" width="150" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-ls-Zjs">
                                <rect key="frame" x="141" y="253.5" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2w-ls-Zjs" secondAttribute="height" id="sPJ-Ie-Fdk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3TP-BD-AOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57J-oi-v3k"/>
                            <constraint firstItem="e78-AU-wt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6e4-RY-TEK"/>
                            <constraint firstItem="pqj-7C-d8x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="6ts-gI-c4S"/>
                            <constraint firstItem="P2w-ls-Zjs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="7dD-eF-kxg"/>
                            <constraint firstItem="e78-AU-wt1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="AcD-yF-qpu"/>
                            <constraint firstItem="3TP-BD-AOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="Gz3-rp-hSE"/>
                            <constraint firstItem="765-cM-nf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="KaN-8c-9bg"/>
                            <constraint firstItem="e78-AU-wt1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="Kyj-XM-eXh"/>
                            <constraint firstItem="wZg-45-gCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pds-fN-Tgo"/>
                            <constraint firstItem="P2w-ls-Zjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="QAt-6S-Ptz"/>
                            <constraint firstItem="765-cM-nf0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Snl-fg-E1a"/>
                            <constraint firstItem="P2w-ls-Zjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WL8-ak-P4Q"/>
                            <constraint firstItem="765-cM-nf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8V-6W-4AF"/>
                            <constraint firstItem="3TP-BD-AOh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="dR0-df-u5R"/>
                            <constraint firstItem="pqj-7C-d8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gn5-AV-Hlt"/>
                            <constraint firstItem="wZg-45-gCs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="m57-Fp-7tV"/>
                            <constraint firstItem="pqj-7C-d8x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="nNB-JH-6Q2"/>
                            <constraint firstItem="wZg-45-gCs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="sHc-iE-Gmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ajo-ni-iCm"/>
                    <connections>
                        <outlet property="cityLabel" destination="pqj-7C-d8x" id="MiY-DG-Gdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="72"/>
        </scene>
        <!--Cafes View Controller-->
        <scene sceneID="vGG-Tn-QCS">
            <objects>
                <viewController id="W6j-rY-1Lb" customClass="CafesViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuU-Fq-VE1"/>
                        <viewControllerLayoutGuide type="bottom" id="CIT-Tb-syd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scH-QN-iTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-4l-26V" userLabel="Search Bar Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YjB-r7-4Wz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-AZ-MQU" userLabel="Mode">
                                <rect key="frame" x="0.0" y="108" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-xD-aNl">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showList" destination="W6j-rY-1Lb" eventType="touchUpInside" id="sKp-Gn-bJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-8D-Ii4">
                                        <rect key="frame" x="188" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap" destination="W6j-rY-1Lb" eventType="touchUpInside" id="Sfv-R8-ysa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOJ-8D-Ii4" firstAttribute="height" secondItem="YcP-AZ-MQU" secondAttribute="height" id="1NH-1Y-ESe"/>
                                    <constraint firstAttribute="trailing" secondItem="VOJ-8D-Ii4" secondAttribute="trailing" id="IUI-J3-aL1"/>
                                    <constraint firstItem="VOJ-8D-Ii4" firstAttribute="centerY" secondItem="YcP-AZ-MQU" secondAttribute="centerY" id="dKT-3H-Occ"/>
                                    <constraint firstItem="Fws-xD-aNl" firstAttribute="leading" secondItem="YcP-AZ-MQU" secondAttribute="leading" id="n6A-VX-1AX"/>
                                    <constraint firstItem="Fws-xD-aNl" firstAttribute="height" secondItem="YcP-AZ-MQU" secondAttribute="height" id="nl6-0z-t8E"/>
                                    <constraint firstItem="Fws-xD-aNl" firstAttribute="width" secondItem="VOJ-8D-Ii4" secondAttribute="width" id="yND-dQ-XDu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-uH-Fyh" userLabel="Line">
                                <rect key="frame" x="187" y="113" width="2" height="24"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="RG9-Gt-0zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-no-saw" userLabel="HLine1">
                                <rect key="frame" x="-11" y="142" width="124" height="4"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.83137254900000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.5725490196078431" green="0.83137254901960778" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="9l9-bB-qAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-Ei-oW7" userLabel="HLine3">
                                <rect key="frame" x="252" y="142" width="123" height="4"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="W6v-fV-wCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-aL-ynO" userLabel="HLine2">
                                <rect key="frame" x="113" y="142" width="139" height="4"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57254901960000004" green="0.83137254900000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="AGP-rp-bam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-V9-D9p" userLabel="Header Stack">
                                <rect key="frame" x="0.0" y="146" width="375" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-F7-9ax" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-gL-y2Q" userLabel="Wifi">
                                        <rect key="frame" x="189" y="0.0" width="37" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-ji-jlq" userLabel="Music">
                                        <rect key="frame" x="227" y="0.0" width="38" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-nM-UL6" userLabel="Quiet">
                                        <rect key="frame" x="266" y="0.0" width="37" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-Az-VtW" userLabel="Tasty">
                                        <rect key="frame" x="304" y="0.0" width="38" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-bM-y8G" userLabel="Seat">
                                        <rect key="frame" x="343" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qpb-gL-y2Q" firstAttribute="leading" secondItem="7Wh-F7-9ax" secondAttribute="trailing" id="0gA-jm-K9o"/>
                                    <constraint firstItem="Qpb-gL-y2Q" firstAttribute="height" secondItem="BKM-V9-D9p" secondAttribute="height" id="1Qh-XL-qS2"/>
                                    <constraint firstItem="cSO-ji-jlq" firstAttribute="height" secondItem="BKM-V9-D9p" secondAttribute="height" id="3tm-Ze-Jwt"/>
                                    <constraint firstItem="Qpb-gL-y2Q" firstAttribute="centerY" secondItem="BKM-V9-D9p" secondAttribute="centerY" id="6f4-Fk-qE4"/>
                                    <constraint firstItem="Aph-nM-UL6" firstAttribute="centerY" secondItem="BKM-V9-D9p" secondAttribute="centerY" id="8nd-j0-ZD0"/>
                                    <constraint firstItem="7Wh-F7-9ax" firstAttribute="leading" secondItem="BKM-V9-D9p" secondAttribute="leading" id="9wG-5V-Ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="j7Y-bM-y8G" secondAttribute="trailing" id="9xQ-xV-ctQ"/>
                                    <constraint firstItem="Aph-nM-UL6" firstAttribute="leading" secondItem="cSO-ji-jlq" secondAttribute="trailing" id="APB-NW-GJq"/>
                                    <constraint firstItem="cSO-ji-jlq" firstAttribute="centerY" secondItem="BKM-V9-D9p" secondAttribute="centerY" id="Bfl-ni-NwI"/>
                                    <constraint firstItem="7Wh-F7-9ax" firstAttribute="height" secondItem="BKM-V9-D9p" secondAttribute="height" id="Bu0-Ee-Nhu"/>
                                    <constraint firstItem="j7Y-bM-y8G" firstAttribute="leading" secondItem="Gew-Az-VtW" secondAttribute="trailing" id="G6L-K5-b3c"/>
                                    <constraint firstItem="cSO-ji-jlq" firstAttribute="leading" secondItem="Qpb-gL-y2Q" secondAttribute="trailing" id="JdX-vU-vze"/>
                                    <constraint firstItem="Gew-Az-VtW" firstAttribute="height" secondItem="BKM-V9-D9p" secondAttribute="height" id="KAD-T2-Vec"/>
                                    <constraint firstItem="7Wh-F7-9ax" firstAttribute="width" secondItem="BKM-V9-D9p" secondAttribute="width" multiplier="0.5" id="c9Z-cI-HUd"/>
                                    <constraint firstItem="Aph-nM-UL6" firstAttribute="width" secondItem="BKM-V9-D9p" secondAttribute="width" multiplier="0.1" id="cIT-Xo-8HZ"/>
                                    <constraint firstItem="Gew-Az-VtW" firstAttribute="width" secondItem="BKM-V9-D9p" secondAttribute="width" multiplier="0.1" id="ed1-bO-tvL"/>
                                    <constraint firstItem="j7Y-bM-y8G" firstAttribute="width" secondItem="BKM-V9-D9p" secondAttribute="width" multiplier="0.1" id="g0r-E9-m8e"/>
                                    <constraint firstItem="j7Y-bM-y8G" firstAttribute="height" secondItem="BKM-V9-D9p" secondAttribute="height" id="hxa-qS-AKg"/>
                                    <constraint firstItem="j7Y-bM-y8G" firstAttribute="centerY" secondItem="BKM-V9-D9p" secondAttribute="centerY" id="ifl-eM-50P"/>
                                    <constraint firstItem="Aph-nM-UL6" firstAttribute="height" secondItem="BKM-V9-D9p" secondAttribute="height" id="lP4-4a-zSG"/>
                                    <constraint firstItem="Gew-Az-VtW" firstAttribute="leading" secondItem="Aph-nM-UL6" secondAttribute="trailing" id="n31-pG-GWm"/>
                                    <constraint firstItem="cSO-ji-jlq" firstAttribute="width" secondItem="BKM-V9-D9p" secondAttribute="width" multiplier="0.1" id="swc-h4-JmM"/>
                                    <constraint firstItem="7Wh-F7-9ax" firstAttribute="centerY" secondItem="BKM-V9-D9p" secondAttribute="centerY" id="vWe-gr-EX3"/>
                                    <constraint firstItem="Qpb-gL-y2Q" firstAttribute="width" secondItem="BKM-V9-D9p" secondAttribute="width" multiplier="0.1" id="wKh-7A-kcy"/>
                                    <constraint firstItem="Gew-Az-VtW" firstAttribute="centerY" secondItem="BKM-V9-D9p" secondAttribute="centerY" id="x4v-3D-61h"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-zh-vKL">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailCell" id="stD-9d-Hpb" customClass="CafeDetailTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stD-9d-Hpb" id="RQk-jL-5oz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-j7-nXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-7I-t3Y" userLabel="CafeName">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-1m-CfJ" userLabel="Wifi">
                                                            <rect key="frame" x="187.5" y="0.0" width="37.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-Ig-tpv" userLabel="Music">
                                                            <rect key="frame" x="225" y="0.0" width="37.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-vR-578" userLabel="Quiet">
                                                            <rect key="frame" x="262.5" y="0.0" width="37.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-u4-32i" userLabel="Tasty">
                                                            <rect key="frame" x="300" y="0.0" width="37.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-Nt-87g" userLabel="Seat">
                                                            <rect key="frame" x="337.5" y="0.0" width="37.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LTz-u4-32i" firstAttribute="width" secondItem="eXf-j7-nXI" secondAttribute="width" multiplier="0.1" id="1ty-ao-Xs0"/>
                                                        <constraint firstItem="0Cp-vR-578" firstAttribute="width" secondItem="eXf-j7-nXI" secondAttribute="width" multiplier="0.1" id="6dc-AQ-h72"/>
                                                        <constraint firstItem="0Cp-vR-578" firstAttribute="centerY" secondItem="eXf-j7-nXI" secondAttribute="centerY" id="8v7-2J-xQm"/>
                                                        <constraint firstItem="oeY-Ig-tpv" firstAttribute="centerY" secondItem="eXf-j7-nXI" secondAttribute="centerY" id="Aog-tX-FaN"/>
                                                        <constraint firstItem="oeY-Ig-tpv" firstAttribute="width" secondItem="eXf-j7-nXI" secondAttribute="width" multiplier="0.1" id="Axg-xP-EYV"/>
                                                        <constraint firstItem="cTI-1m-CfJ" firstAttribute="leading" secondItem="eLg-7I-t3Y" secondAttribute="trailing" id="DmC-4c-yLh"/>
                                                        <constraint firstItem="eLg-7I-t3Y" firstAttribute="centerY" secondItem="eXf-j7-nXI" secondAttribute="centerY" id="N4V-br-PrE"/>
                                                        <constraint firstItem="LTz-u4-32i" firstAttribute="leading" secondItem="0Cp-vR-578" secondAttribute="trailing" id="Pmn-C8-ptg"/>
                                                        <constraint firstItem="eLg-7I-t3Y" firstAttribute="width" secondItem="eXf-j7-nXI" secondAttribute="width" multiplier="0.5" id="ZxB-3H-Khi"/>
                                                        <constraint firstItem="08x-Nt-87g" firstAttribute="leading" secondItem="LTz-u4-32i" secondAttribute="trailing" id="d9K-Lv-0MJ"/>
                                                        <constraint firstItem="eLg-7I-t3Y" firstAttribute="leading" secondItem="eXf-j7-nXI" secondAttribute="leading" id="hNJ-XU-1Ew"/>
                                                        <constraint firstItem="0Cp-vR-578" firstAttribute="leading" secondItem="oeY-Ig-tpv" secondAttribute="trailing" id="hiy-Ge-bjw"/>
                                                        <constraint firstItem="08x-Nt-87g" firstAttribute="centerY" secondItem="eXf-j7-nXI" secondAttribute="centerY" id="jJ9-od-kaQ"/>
                                                        <constraint firstItem="cTI-1m-CfJ" firstAttribute="width" secondItem="eXf-j7-nXI" secondAttribute="width" multiplier="0.1" id="pnA-Ud-wpC"/>
                                                        <constraint firstItem="LTz-u4-32i" firstAttribute="centerY" secondItem="eXf-j7-nXI" secondAttribute="centerY" id="ut6-iN-xao"/>
                                                        <constraint firstItem="cTI-1m-CfJ" firstAttribute="centerY" secondItem="eXf-j7-nXI" secondAttribute="centerY" id="wMq-Dd-7iS"/>
                                                        <constraint firstItem="08x-Nt-87g" firstAttribute="width" secondItem="eXf-j7-nXI" secondAttribute="width" multiplier="0.1" id="zkV-yH-Qvx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXf-j7-nXI" firstAttribute="width" secondItem="RQk-jL-5oz" secondAttribute="width" id="Rqq-g3-vmR"/>
                                                <constraint firstItem="eXf-j7-nXI" firstAttribute="centerY" secondItem="RQk-jL-5oz" secondAttribute="centerY" id="Sbc-bl-raY"/>
                                                <constraint firstItem="eXf-j7-nXI" firstAttribute="height" secondItem="RQk-jL-5oz" secondAttribute="height" id="pxl-c1-y2s"/>
                                                <constraint firstItem="eXf-j7-nXI" firstAttribute="centerX" secondItem="RQk-jL-5oz" secondAttribute="centerX" id="shy-dT-NLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicLabel" destination="oeY-Ig-tpv" id="41w-9o-9JC"/>
                                            <outlet property="nameLabel" destination="eLg-7I-t3Y" id="6Rj-yo-6W0"/>
                                            <outlet property="quietLabel" destination="0Cp-vR-578" id="H4e-pi-Msi"/>
                                            <outlet property="seatLabel" destination="08x-Nt-87g" id="wtj-XQ-Ry7"/>
                                            <outlet property="tastyLabel" destination="LTz-u4-32i" id="l47-2D-wFh"/>
                                            <outlet property="wifiLabel" destination="cTI-1m-CfJ" id="nXU-wd-4bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-bc-Kca">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuN-Ei-oW7" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" multiplier="0.33" id="2N2-77-FFs"/>
                            <constraint firstItem="nuN-Ei-oW7" firstAttribute="leading" secondItem="J9m-aL-ynO" secondAttribute="trailing" id="3Xz-lW-8Lk"/>
                            <constraint firstItem="YcP-AZ-MQU" firstAttribute="height" secondItem="scH-QN-iTB" secondAttribute="height" multiplier="0.05" id="61j-UI-8f1"/>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="6Mz-2Q-2hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuN-Ei-oW7" secondAttribute="trailing" constant="-16" id="92b-Bl-RZ9"/>
                            <constraint firstItem="BKn-no-saw" firstAttribute="bottom" secondItem="BKM-V9-D9p" secondAttribute="top" id="AGS-rh-VIZ"/>
                            <constraint firstItem="YcP-AZ-MQU" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="BOG-v5-CZa"/>
                            <constraint firstItem="fHd-4l-26V" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" id="Cck-zE-Vjw"/>
                            <constraint firstItem="BKn-no-saw" firstAttribute="top" secondItem="YcP-AZ-MQU" secondAttribute="bottom" id="D4l-cC-KgW"/>
                            <constraint firstItem="WI8-uH-Fyh" firstAttribute="centerY" secondItem="YcP-AZ-MQU" secondAttribute="centerY" id="HJb-V6-VCv"/>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="bottom" secondItem="CIT-Tb-syd" secondAttribute="top" id="Hq7-xL-8Hm"/>
                            <constraint firstItem="BKn-no-saw" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" multiplier="0.33" id="Km6-wF-iLR"/>
                            <constraint firstItem="fHd-4l-26V" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="NHy-GK-PYD"/>
                            <constraint firstItem="fHd-4l-26V" firstAttribute="top" secondItem="ZuU-Fq-VE1" secondAttribute="bottom" id="Re4-ie-FdM"/>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" id="ReO-Dz-2NG"/>
                            <constraint firstItem="Y6A-bc-Kca" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="aHF-PT-9JZ"/>
                            <constraint firstItem="J9m-aL-ynO" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="aRx-iy-jwZ"/>
                            <constraint firstItem="Y6A-bc-Kca" firstAttribute="top" secondItem="BKn-no-saw" secondAttribute="bottom" id="aVh-zm-h7q"/>
                            <constraint firstItem="J9m-aL-ynO" firstAttribute="top" secondItem="YcP-AZ-MQU" secondAttribute="bottom" id="ad7-gW-n8P"/>
                            <constraint firstItem="BKM-V9-D9p" firstAttribute="height" secondItem="scH-QN-iTB" secondAttribute="height" multiplier="0.05" id="bzr-EM-gyh"/>
                            <constraint firstItem="YcP-AZ-MQU" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" id="j4O-Ls-IBD"/>
                            <constraint firstItem="WI8-uH-Fyh" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="jwm-vE-IRj"/>
                            <constraint firstItem="BKM-V9-D9p" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" id="knr-ZU-Hxv"/>
                            <constraint firstItem="nuN-Ei-oW7" firstAttribute="top" secondItem="YcP-AZ-MQU" secondAttribute="bottom" id="l70-dV-H49"/>
                            <constraint firstItem="CIT-Tb-syd" firstAttribute="top" secondItem="Y6A-bc-Kca" secondAttribute="bottom" id="lFh-LA-GYn"/>
                            <constraint firstItem="Vda-zh-vKL" firstAttribute="top" secondItem="BKM-V9-D9p" secondAttribute="bottom" id="lQA-Y2-HLM"/>
                            <constraint firstItem="BKn-no-saw" firstAttribute="leading" secondItem="scH-QN-iTB" secondAttribute="leadingMargin" multiplier="0.33" constant="-16" id="p0D-oX-0j0"/>
                            <constraint firstItem="BKM-V9-D9p" firstAttribute="centerX" secondItem="scH-QN-iTB" secondAttribute="centerX" id="qfJ-1r-BKL"/>
                            <constraint firstItem="YcP-AZ-MQU" firstAttribute="top" secondItem="fHd-4l-26V" secondAttribute="bottom" id="rjj-li-SIg"/>
                            <constraint firstItem="WI8-uH-Fyh" firstAttribute="height" secondItem="YcP-AZ-MQU" secondAttribute="height" multiplier="0.7" placeholder="YES" id="rqA-aN-hVB"/>
                            <constraint firstItem="J9m-aL-ynO" firstAttribute="leading" secondItem="BKn-no-saw" secondAttribute="trailing" id="sSx-Hz-NKz"/>
                            <constraint firstItem="Y6A-bc-Kca" firstAttribute="width" secondItem="scH-QN-iTB" secondAttribute="width" id="ziH-DS-VK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5Z-0h-c7W">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="idk-CQ-Ph9">
                            <rect key="frame" x="70" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="showSortMenuWithSender:" destination="W6j-rY-1Lb" eventType="touchUpInside" id="twI-Ze-uml"/>
                                <segue destination="Egz-Bf-vGf" kind="popoverPresentation" identifier="showSortMenu" popoverAnchorView="idk-CQ-Ph9" id="ech-JN-mgk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8mQ-TR-zu2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DDQ-Fe-jkf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSortSheet:" destination="W6j-rY-1Lb" eventType="touchUpInside" id="sMH-R6-98W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cafeDetailTable" destination="Vda-zh-vKL" id="nrL-ak-agN"/>
                        <outlet property="cityButton" destination="idk-CQ-Ph9" id="DlD-Dq-DwB"/>
                        <outlet property="line1Label" destination="BKn-no-saw" id="LYa-09-QQ2"/>
                        <outlet property="map" destination="Y6A-bc-Kca" id="ODf-YA-fnT"/>
                        <outlet property="searchBarContainer" destination="fHd-4l-26V" id="hJv-dN-Lxz"/>
                        <outlet property="sortButton" destination="DDQ-Fe-jkf" id="xnr-6O-ohj"/>
                        <outlet property="spinner" destination="2Il-at-zpU" id="iyb-1q-vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uC-6k-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="2Il-at-zpU">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2596" y="71.514242878560722"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="lFx-Ig-Qe4">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" definesPresentationContext="YES" id="t9g-RI-EAd" customClass="LocationSearchTable" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHy-0G-Lrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OaG-Yy-pqV" customClass="SearchResultsTableViewCell" customModule="Find_Cafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaG-Yy-pqV" id="QPb-NP-4Bk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-ig-4dJ" userLabel="Result Stack">
                                            <rect key="frame" x="8" y="8.5" width="359" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-Xd-Cib" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-n9-QPc" userLabel="Address">
                                                    <rect key="frame" x="0.0" y="16.5" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S8e-Xd-Cib" secondAttribute="trailing" id="8iS-t5-cvo"/>
                                                <constraint firstItem="GKa-n9-QPc" firstAttribute="width" secondItem="1jI-ig-4dJ" secondAttribute="width" id="DZA-3w-2GA"/>
                                                <constraint firstItem="S8e-Xd-Cib" firstAttribute="leading" secondItem="1jI-ig-4dJ" secondAttribute="leading" id="HMb-tI-5Rw"/>
                                                <constraint firstItem="S8e-Xd-Cib" firstAttribute="height" secondItem="1jI-ig-4dJ" secondAttribute="height" multiplier="0.5" id="LYD-gQ-Ssb"/>
                                                <constraint firstAttribute="bottom" secondItem="GKa-n9-QPc" secondAttribute="bottom" id="PRt-Nf-l80"/>
                                                <constraint firstItem="S8e-Xd-Cib" firstAttribute="width" secondItem="1jI-ig-4dJ" secondAttribute="width" id="VU4-DS-hBp"/>
                                                <constraint firstItem="S8e-Xd-Cib" firstAttribute="top" secondItem="1jI-ig-4dJ" secondAttribute="top" id="WNT-xi-MvM"/>
                                                <constraint firstItem="GKa-n9-QPc" firstAttribute="height" secondItem="1jI-ig-4dJ" secondAttribute="height" multiplier="0.5" id="hvN-aI-gjT"/>
                                                <constraint firstItem="GKa-n9-QPc" firstAttribute="leading" secondItem="1jI-ig-4dJ" secondAttribute="leading" id="iNc-Om-dRc"/>
                                                <constraint firstAttribute="trailing" secondItem="GKa-n9-QPc" secondAttribute="trailing" id="uB5-ie-fpR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1jI-ig-4dJ" secondAttribute="trailing" id="Kj7-L7-sOt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1jI-ig-4dJ" secondAttribute="bottom" id="OP2-9S-yMw"/>
                                        <constraint firstItem="1jI-ig-4dJ" firstAttribute="top" secondItem="QPb-NP-4Bk" secondAttribute="topMargin" id="VYK-Bf-AXR"/>
                                        <constraint firstItem="1jI-ig-4dJ" firstAttribute="leading" secondItem="QPb-NP-4Bk" secondAttribute="leadingMargin" id="Ygm-SO-OJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="GKa-n9-QPc" id="QKc-zw-1pm"/>
                                    <outlet property="nameLabel" destination="S8e-Xd-Cib" id="aP5-BK-FzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t9g-RI-EAd" id="BOx-Wm-1Cb"/>
                            <outlet property="delegate" destination="t9g-RI-EAd" id="kil-fz-YjO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="iRT-rS-TuT" id="mx1-kx-qTv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyV-fg-p7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iRT-rS-TuT">
                    <connections>
                        <outlet property="delegate" destination="t9g-RI-EAd" id="soO-N6-U0Q"/>
                        <outlet property="searchContentsController" destination="t9g-RI-EAd" id="nGb-Sz-prK"/>
                        <outlet property="searchResultsDataSource" destination="t9g-RI-EAd" id="1Yn-n4-cM2"/>
                        <outlet property="searchResultsDelegate" destination="t9g-RI-EAd" id="rJK-sQ-8LR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-455.62218890554726"/>
        </scene>
        <!--City Menu Table View Controller-->
        <scene sceneID="Rt1-g4-0X8">
            <objects>
                <tableViewController id="Egz-Bf-vGf" customClass="CityMenuTableViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUs-TM-bRN">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cx2-hy-oqm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KTH-0i-EVc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTH-0i-EVc" id="dNs-Bi-PAg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-k8-wDC" userLabel="Taipei">
                                                    <rect key="frame" x="127.5" y="4.5" width="46" height="35"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Taipei"/>
                                                    <connections>
                                                        <action selector="selectCity:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="m2g-rc-4uH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EB-k8-wDC" firstAttribute="centerY" secondItem="dNs-Bi-PAg" secondAttribute="centerY" id="c1A-yz-RcS"/>
                                                <constraint firstItem="9EB-k8-wDC" firstAttribute="centerX" secondItem="dNs-Bi-PAg" secondAttribute="centerX" id="tSH-Ch-W5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4z-gf-ZdH">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4z-gf-ZdH" id="TXa-HD-EuN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-0B-Bvd" userLabel="Hsinchu">
                                                    <rect key="frame" x="119.5" y="4.5" width="61" height="35"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Hsinchu"/>
                                                    <connections>
                                                        <action selector="selectCity:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="3eK-Tx-wUV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Au-0B-Bvd" firstAttribute="centerY" secondItem="TXa-HD-EuN" secondAttribute="centerY" id="3Kb-kb-g5H"/>
                                                <constraint firstItem="2Au-0B-Bvd" firstAttribute="centerX" secondItem="TXa-HD-EuN" secondAttribute="centerX" id="cPn-NZ-mRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQ6-wD-Mgb">
                                        <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ6-wD-Mgb" id="BDl-WN-aFK">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-06-eZC" userLabel="Taichung">
                                                    <rect key="frame" x="116" y="4.5" width="69" height="35"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Taichung"/>
                                                    <connections>
                                                        <action selector="selectCity:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="j6p-d3-ddE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uus-06-eZC" firstAttribute="centerX" secondItem="BDl-WN-aFK" secondAttribute="centerX" id="oMe-8a-MH2"/>
                                                <constraint firstItem="Uus-06-eZC" firstAttribute="centerY" secondItem="BDl-WN-aFK" secondAttribute="centerY" id="xqJ-xW-que"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ds-iT-IJD">
                                        <rect key="frame" x="0.0" y="132" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ds-iT-IJD" id="Trb-hU-qyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-zI-NEb" userLabel="Tainan">
                                                    <rect key="frame" x="125" y="4.5" width="51" height="35"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Tainan"/>
                                                    <connections>
                                                        <action selector="selectCity:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="lkd-EW-gEr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f2-zI-NEb" firstAttribute="centerX" secondItem="Trb-hU-qyJ" secondAttribute="centerX" id="WnV-vC-gNg"/>
                                                <constraint firstItem="5f2-zI-NEb" firstAttribute="centerY" secondItem="Trb-hU-qyJ" secondAttribute="centerY" id="bps-SB-OC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uq4-8x-Ndh">
                                        <rect key="frame" x="0.0" y="176" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uq4-8x-Ndh" id="8Eg-ni-rhH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-of-izh" userLabel="kaohsiung">
                                                    <rect key="frame" x="109.5" y="4.5" width="81" height="35"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Kaohsiung"/>
                                                    <connections>
                                                        <action selector="selectCity:" destination="Egz-Bf-vGf" eventType="touchUpInside" id="im3-lc-wTO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfQ-of-izh" firstAttribute="centerX" secondItem="8Eg-ni-rhH" secondAttribute="centerX" id="i4k-5Q-SNQ"/>
                                                <constraint firstItem="QfQ-of-izh" firstAttribute="centerY" secondItem="8Eg-ni-rhH" secondAttribute="centerY" id="jl5-X2-pW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Egz-Bf-vGf" id="Vlq-xl-ZcM"/>
                            <outlet property="delegate" destination="Egz-Bf-vGf" id="Da0-ER-6Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6M1-Ak-JnU"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <segue destination="6EU-1v-LPU" kind="unwind" identifier="backToCafeDetail" unwindAction="backToCafeDetail:" id="VUt-2L-jPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-Yf-Xxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6EU-1v-LPU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3334" y="73"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="StJ-Nf-oyo">
            <objects>
                <viewController id="aud-Xl-GJg" customClass="SelectCityViewController" customModule="Find_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tna-sZ-Snb"/>
                        <viewControllerLayoutGuide type="bottom" id="28h-mE-d7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28e-PY-Bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-vo-B28">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="Taipei">
                                    <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="WM9-8E-Dk6"/>
                                    <segue destination="cQN-Mc-5lt" kind="show" identifier="chooseCityToSearch" id="ABs-6t-rO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01e-7n-zeY">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="Hsinchu">
                                    <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="ZRz-Hq-DKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-ZB-dWB">
                                <rect key="frame" x="0.5" y="287" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="Taichung">
                                    <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="iWm-KX-Tb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-yu-O0c">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="Tainan">
                                    <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="oju-pA-9mI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-83-91d">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="Kaohsiung">
                                    <color key="titleColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCityToSearchWithSender:" destination="aud-Xl-GJg" eventType="touchUpInside" id="o5Y-u6-36h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="height" secondItem="28e-PY-Bis" secondAttribute="height" multiplier="0.2" id="1lq-K1-56z"/>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="top" secondItem="01e-7n-zeY" secondAttribute="bottom" id="2rd-NL-kTb"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" id="3b6-rv-KOP"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="7f0-qe-vCG"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="top" secondItem="tna-sZ-Snb" secondAttribute="bottom" id="9uC-7l-n6f"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="height" secondItem="28e-PY-Bis" secondAttribute="height" multiplier="0.2" id="9uE-bR-GTo"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="height" secondItem="28e-PY-Bis" secondAttribute="height" multiplier="0.2" id="BdJ-Th-FIs"/>
                            <constraint firstItem="NHS-vo-B28" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" id="Bqv-In-It0"/>
                            <constraint firstItem="eo9-83-91d" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" id="DiF-5j-mys"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" id="Eu5-q9-fQi"/>
                            <constraint firstItem="eo9-83-91d" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="S1N-1M-FvP"/>
                            <constraint firstItem="28h-mE-d7c" firstAttribute="top" secondItem="eo9-83-91d" secondAttribute="bottom" id="Tbu-9L-djP"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="aS0-bK-l4J"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="cMF-ks-zfS"/>
                            <constraint firstItem="eo9-83-91d" firstAttribute="height" secondItem="28e-PY-Bis" secondAttribute="height" multiplier="0.2" id="jKh-CU-Sr3"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="top" secondItem="NHS-vo-B28" secondAttribute="bottom" id="loh-m9-gcM"/>
                            <constraint firstItem="lbH-yu-O0c" firstAttribute="top" secondItem="tQe-ZB-dWB" secondAttribute="bottom" id="mWY-LS-IWT"/>
                            <constraint firstItem="01e-7n-zeY" firstAttribute="height" secondItem="28e-PY-Bis" secondAttribute="height" multiplier="0.2" id="och-uX-EXi"/>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="centerX" secondItem="28e-PY-Bis" secondAttribute="centerX" id="skP-yS-Vo3"/>
                            <constraint firstItem="tQe-ZB-dWB" firstAttribute="width" secondItem="28e-PY-Bis" secondAttribute="width" id="xEI-cp-NJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67F-UA-TWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-3S-RX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHL-rO-xc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fID-Qp-iTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxT-Fc-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLq-qD-K39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-UP-tIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OU-Ld-Y1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Did-v6-onS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gu0-aJ-8u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aud-Xl-GJg" kind="relationship" relationship="rootViewController" id="AOJ-xH-fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNz-aO-nio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Keh-ts-1dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQN-Mc-5lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D21-cw-Q5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6j-rY-1Lb" kind="relationship" relationship="rootViewController" id="ZVx-s6-ypU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv3-57-Vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ABs-6t-rO3"/>
    </inferredMetricsTieBreakers>
</document>
